--------auth.routes.js------
const express = require("express");
const config = require("config");
const mongoose = require("mongoose");

const app = express();

app.use('/api/auth', require('./routes/auth.routes'))

const PORT = config.get("port") || 5000;

async function start() {
  try {
    await mongoose.connect(config.get("mongoUri"), {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    //   useCreateIndex: true,
    });
    app.listen(PORT, () =>
      console.log(`App has been started on port ${PORT}...`)
    );
  } catch (e) {
    console.log("Server Error", e.message);
    process.exit(1);
  }
}

start();
//  23 minute


-----------mern-stack----------
mongo-atlass------10
index.js-------10.40

mongodb+srv://<username>:<password>@cluster0.eoohx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
        await mongoose.connect('mongodb+srv://elis2:elis@cluster0.eoohx.mongodb.net/todo?retryWrites=true&w=majority')

